0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:49:05 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:49:08 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1461 http-bio-8080-exec-2 3131
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:49:08 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:49:12 +0700] "POST /Struts2v1/login;jsessionid=6A10B6D3AB5B98C6BEEC44CF542E79A7 HTTP/1.1" 200 1452 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:51:25 +0700] "POST /Struts2v1/login;jsessionid=6A10B6D3AB5B98C6BEEC44CF542E79A7 HTTP/1.1" 200 1452 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:51:30 +0700] "POST /Struts2v1/login;jsessionid=6A10B6D3AB5B98C6BEEC44CF542E79A7 HTTP/1.1" 200 1452 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:56:38 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1123 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:56:39 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1452 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:59:09 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:59:09 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1475 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:59:09 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 750 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:23:59:11 +0700] "POST /Struts2v1/login;jsessionid=F6E0739E7936F2BE15FC477DFDE1BC3D HTTP/1.1" 200 1452 http-bio-8080-exec-10 83
