0:0:0:0:0:0:0:1 - - [17/Apr/2017:14:04:44 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:14:04:49 +0700] "GET /Struts2v1/ HTTP/1.1" 200 57 http-bio-8080-exec-4 4675
0:0:0:0:0:0:0:1 - - [17/Apr/2017:14:04:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:14:04:54 +0700] "GET /Struts2v1/login HTTP/1.1" 404 1169 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Apr/2017:14:05:10 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 767 http-bio-8080-exec-8 1400
0:0:0:0:0:0:0:1 - - [17/Apr/2017:14:05:10 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 447 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [17/Apr/2017:14:06:29 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 776 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:50:39 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:50:45 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1406 http-bio-8080-exec-2 6590
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:50:46 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:52:17 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1059 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:53:25 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1086 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:53:27 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1086 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:57:08 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 291 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:59:00 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:59:00 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1054 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [17/Apr/2017:20:59:03 +0700] "POST /Struts2v1/login HTTP/1.1" 200 291 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:00:08 +0700] "GET /Struts2v1/ HTTP/1.1" 200 57 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:00:19 +0700] "GET /Struts2v1/login.action HTTP/1.1" 200 291 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:00:22 +0700] "GET /Struts2v1/login HTTP/1.1" 200 291 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:00:41 +0700] "GET /Struts2v1/login HTTP/1.1" 200 291 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:02:51 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1054 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:02:56 +0700] "POST /Struts2v1/login HTTP/1.1" 200 291 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:08:35 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1054 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:09:09 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1126 http-bio-8080-exec-1 3580
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:15:39 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1126 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:15:41 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1126 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:15:41 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1126 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:16:34 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1013 http-bio-8080-exec-5 1250
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:16:56 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1114 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:17:58 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1105 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:17:59 +0700] "GET /Struts2v1/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:18:20 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:18:20 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 447 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:18:51 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:18:53 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:18:54 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:18:54 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:18:54 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:18:54 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:19:01 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:19:02 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:19:02 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:19:02 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:19:02 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:19:03 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:19:03 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:19:16 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1461 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:19:16 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 579 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:55:14 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:55:14 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 610 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:35:38 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:35:38 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 750 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:35:41 +0700] "POST /Struts2v1/login HTTP/1.1" 200 9206 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:39:24 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1109 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:39:24 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:39:27 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1452 http-bio-8080-exec-7 171
