0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:21:50 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:21:51 +0700] "GET /Struts2v1/ HTTP/1.1" 200 57 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:04:35 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 611 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:04:35 +0700] "GET /pages/css/login.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:01:41 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:01:44 +0700] "GET /Struts2v1/ HTTP/1.1" 200 57 http-bio-8080-exec-5 3116
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:01:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:01:59 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 611 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:01:59 +0700] "GET /pages/css/login.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:02:03 +0700] "GET /pages/css/login.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:03:29 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 610 http-bio-8080-exec-3 1407
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:03:29 +0700] "GET /Struts2v1/pages/pages/css/login.css HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:04:02 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 610 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:04:02 +0700] "GET /Struts2v1/pages/pages/css/login.css HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:04:20 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:04:20 +0700] "GET /Struts2v1/pages/pages/css/login.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:04:22 +0700] "GET /Struts2v1/pages/pages/css/login.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:04:45 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 611 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:04:45 +0700] "GET /pages/css/login.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:05:09 +0700] "GET /pages/css/login.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:13:50 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 612 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:13:50 +0700] "GET /Struts2v1/pages/pages/css/login.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:14:03 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 606 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:14:03 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 183 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:20:32 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 588 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:22:37 +0700] "GET /Struts2v1/pages/Login.jsp HTTP/1.1" 200 588 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:17:22:37 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 447 http-bio-8080-exec-2 6
