0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:13:03 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:13:03 +0700] "GET /Struts2v1/ HTTP/1.1" 200 57 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:20 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:20 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 750 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:15:14:31 +0700] "POST /Struts2v1/login HTTP/1.1" 200 291 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:44:51 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:44:52 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1484 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:44:52 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 750 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:44:52 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:44:54 +0700] "POST /Struts2v1/login;jsessionid=5E8A17ACD755DF065DD87AE769FC9010 HTTP/1.1" 200 291 http-bio-8080-exec-6 859
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:46:00 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:46:04 +0700] "POST /Struts2v1/login HTTP/1.1" 200 5163 http-bio-8080-exec-5 1908
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:48:28 +0700] "POST /Struts2v1/login HTTP/1.1" 200 4843 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:49:14 +0700] "POST /Struts2v1/login HTTP/1.1" 200 4342 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:52:38 +0700] "POST /Struts2v1/login HTTP/1.1" 200 4340 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:58:12 +0700] "POST /Struts2v1/login HTTP/1.1" 200 4346 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:58:12 +0700] "GET /Struts2v1/pages/css/register.css HTTP/1.1" 200 25 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:59:47 +0700] "POST /Struts2v1/login HTTP/1.1" 200 4542 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [20/Apr/2017:17:59:47 +0700] "GET /Struts2v1/pages/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:01:04 +0700] "POST /Struts2v1/login HTTP/1.1" 200 4542 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:01:04 +0700] "GET /Struts2v1/pages/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:01:07 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:04:51 +0700] "POST /Struts2v1/login HTTP/1.1" 200 4567 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:04:51 +0700] "GET /Struts2v1/pages/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:11:48 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:11:49 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:12:13 +0700] "POST /Struts2v1/login HTTP/1.1" 200 4567 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:12:13 +0700] "GET /Struts2v1/pages/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:20:24 +0700] "POST /Struts2v1/login HTTP/1.1" 200 4599 http-bio-8080-exec-6 1310
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:20:24 +0700] "GET /Struts2v1/pages/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:21:51 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3372 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:23:32 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3341 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:23:32 +0700] "GET /Struts2v1/pages/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:18:23:53 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3341 http-bio-8080-exec-1 240
