0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:13:24 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:13:30 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1484 http-bio-8080-exec-3 6069
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:13:30 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 750 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:13:30 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:14:52 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:45 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:45 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:45 +0700] "GET /Struts2v1/login HTTP/1.1" 200 2374 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2374 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "GET /Struts2v1/struts/utils.js HTTP/1.1" 200 4730 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "GET /Struts2v1/struts/css_xhtml/validation.js HTTP/1.1" 200 5484 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "GET /Struts2v1/struts/ajax/dojoRequire.js HTTP/1.1" 200 1113 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "GET /Struts2v1/struts/dojo/struts_dojo.js HTTP/1.1" 200 545193 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "GET /Struts2v1/struts/xhtml/validation.js HTTP/1.1" 200 4605 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "GET /Struts2v1/struts/xhtml/styles.css HTTP/1.1" 200 1093 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "GET /Struts2v1/struts/dojo/nls/dojo_en-us.js HTTP/1.1" 200 3686 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/incrementMonth.png HTTP/1.1" 200 192 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/decrementMonth.png HTTP/1.1" 200 191 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:48 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dateIcon.gif HTTP/1.1" 200 404 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:52 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:16:52 +0700] "GET /Struts2v1/pages/css/register.css HTTP/1.1" 200 25 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:19:20 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:19:21 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:19:24 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2374 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:19:25 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 9146 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:20:20 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:20:21 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:20:23 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2371 http-bio-8080-exec-8 611
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:20:25 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:25:24 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:25:24 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:25:27 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2374 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:25:29 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:32:33 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:32:33 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:32:36 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2368 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:32:38 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:32:40 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:32:44 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:37:19 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:37:22 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2371 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:37:24 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:37:26 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:38:25 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:38:25 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:39:04 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:39:07 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2371 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:39:09 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:39:12 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:40:59 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:41:00 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:41:02 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2374 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:41:05 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3384 http-bio-8080-exec-9 1525
0:0:0:0:0:0:0:1 - - [23/Apr/2017:01:41:07 +0700] "POST /Struts2v1/registerInput.action HTTP/1.1" 200 2368 http-bio-8080-exec-10 96
