0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:42:16 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:42:22 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1484 http-bio-8080-exec-2 6224
0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:42:22 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:42:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:42:27 +0700] "POST /Struts2v1/login;jsessionid=D9948A45B5F9E95DB8344C06242D1093 HTTP/1.1" 200 3341 http-bio-8080-exec-5 1704
0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:42:27 +0700] "GET /Struts2v1/pages/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:08:08 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:08:09 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:08:12 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3341 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:17:45 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:17:49 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3341 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:17:50 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:21:42 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:21:42 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:21:45 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3381 http-bio-8080-exec-5 1417
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:21:46 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:26:09 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:26:30 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:26:30 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:26:48 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3381 http-bio-8080-exec-5 16423
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:26:51 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:29:01 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:29:01 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:29:03 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3381 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:29:05 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:30:09 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:30:13 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3381 http-bio-8080-exec-3 1402
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:30:14 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:31:07 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:31:08 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:31:10 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1470 http-bio-8080-exec-5 1242
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:31:11 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:32:24 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:32:24 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:32:33 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1470 http-bio-8080-exec-4 7741
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:32:36 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:35:55 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:35:55 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:36:40 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:36:41 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:36:44 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1470 http-bio-8080-exec-3 1065
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:36:46 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:39:29 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:39:30 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:39:32 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3381 http-bio-8080-exec-5 1329
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:39:34 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:39:45 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:39:45 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:39:50 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3381 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:42:37 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:42:37 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:42:40 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3328 http-bio-8080-exec-5 1252
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:42:41 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:43:57 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:43:57 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:43:59 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3328 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:44:01 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:47:24 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:47:24 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:47:26 +0700] "POST /Struts2v1/login HTTP/1.1" 200 3328 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:47:27 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1642 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:02:54 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:02:59 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1484 http-bio-8080-exec-2 5478
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:03 +0700] "POST /Struts2v1/login;jsessionid=AA82AA0D3744107ABCAC46B085BE5461 HTTP/1.1" 200 3328 http-bio-8080-exec-4 1525
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:52 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:52 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:55 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2356 http-bio-8080-exec-5 2016
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:56 +0700] "GET /Struts2v1/struts/ajax/dojoRequire.js HTTP/1.1" 200 1113 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:56 +0700] "GET /Struts2v1/struts/dojo/struts_dojo.js HTTP/1.1" 200 545193 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:56 +0700] "GET /Struts2v1/struts/utils.js HTTP/1.1" 200 4730 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:56 +0700] "GET /Struts2v1/struts/css_xhtml/validation.js HTTP/1.1" 200 5484 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:56 +0700] "GET /Struts2v1/struts/xhtml/validation.js HTTP/1.1" 200 4605 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:56 +0700] "GET /Struts2v1/struts/xhtml/styles.css HTTP/1.1" 200 1093 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:56 +0700] "GET /Struts2v1/struts/dojo/nls/dojo_en-us.js HTTP/1.1" 200 3686 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:56 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dateIcon.gif HTTP/1.1" 200 404 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:56 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/incrementMonth.png HTTP/1.1" 200 192 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:03:56 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/decrementMonth.png HTTP/1.1" 200 191 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:11:48 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:11:49 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:11:51 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2353 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:11:52 +0700] "POST /Struts2v1/inputdate HTTP/1.1" 200 3247 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:16:22 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:16:23 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-7 485
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:16:25 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2353 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:16:26 +0700] "POST /Struts2v1/inputdate HTTP/1.1" 200 3247 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:19:00 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:19:00 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:19:03 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2353 http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:19:04 +0700] "POST /Struts2v1/inputdate HTTP/1.1" 200 3247 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:20:54 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:20:55 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:20:56 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2371 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:20:57 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:21:26 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2371 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:21:29 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:21:51 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:14 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2374 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:33 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dpHorizLine.gif HTTP/1.1" 200 54 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:33 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dpCurveTL.png HTTP/1.1" 200 317 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:33 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dpCurveTR.png HTTP/1.1" 200 307 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:33 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dpBg.gif HTTP/1.1" 200 534 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:33 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dpCurveBL.png HTTP/1.1" 200 292 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:33 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dpHorizLineFoot.gif HTTP/1.1" 200 54 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:33 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dpYearBg.png HTTP/1.1" 200 153 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:33 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dpMonthBg.png HTTP/1.1" 200 180 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:33 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dpCurveBR.png HTTP/1.1" 200 287 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:33 +0700] "GET /Struts2v1/struts/dojo/src/widget/templates/images/dpVertLine.gif HTTP/1.1" 200 54 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:22:39 +0700] "POST /Struts2v1/inputdate.action HTTP/1.1" 200 3376 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:23:53 +0700] "POST /Struts2v1/login HTTP/1.1" 200 2374 http-bio-8080-exec-3 146
