0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:00:53 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:00:54 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1123 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:00:57 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1439 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:02:49 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:02:50 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1123 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:02:51 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1461 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:11:25 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1303 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:11:42 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1303 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:12:11 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1303 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:17:00 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:17:02 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 1267
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:17:03 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1150 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:17:05 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1150 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:17:06 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1150 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:17:42 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:17:43 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1150 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:17:44 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1150 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:18:57 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1150 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:18:59 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:18:59 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:19:01 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1150 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:19:02 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1150 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:19:03 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1150 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:19:48 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:19:48 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:19:49 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1473 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:20:00 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 9206 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:22:24 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:22:24 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1484 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:22:24 +0700] "GET /Struts2v1/pages/css/login.css HTTP/1.1" 200 750 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:22:26 +0700] "POST /Struts2v1/login;jsessionid=994F1F89EC865D16873CF27D4583D8D6 HTTP/1.1" 200 1473 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:22:35 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 9206 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:26:56 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:26:57 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1473 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:27:04 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 9206 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:30:46 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:30:46 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:30:52 +0700] "POST /Struts2v1/login HTTP/1.1" 200 9206 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:33:21 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:33:22 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:36:35 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:36:35 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:36:37 +0700] "POST /Struts2v1/login HTTP/1.1" 200 9206 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:41:26 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:41:26 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:41:28 +0700] "POST /Struts2v1/login HTTP/1.1" 200 9206 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:44:07 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:44:08 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:44:09 +0700] "POST /Struts2v1/login HTTP/1.1" 200 9206 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:46:34 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:46:35 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:46:37 +0700] "POST /Struts2v1/login HTTP/1.1" 200 18396 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:50:46 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:50:46 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:50:48 +0700] "POST /Struts2v1/login HTTP/1.1" 200 291 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:52:00 +0700] "POST /Struts2v1/login HTTP/1.1" 200 291 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:52:05 +0700] "POST /Struts2v1/login HTTP/1.1" 200 291 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:53:14 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:53:15 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:53:19 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1154 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:53:42 +0700] "POST /Struts2v1/login.action HTTP/1.1" 200 1315 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:59:19 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:59:19 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:59:21 +0700] "POST /Struts2v1/login HTTP/1.1" 200 291 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [19/Apr/2017:00:59:26 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1154 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [19/Apr/2017:01:01:59 +0700] "GET /Struts2v1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:01:01:59 +0700] "GET /Struts2v1/ HTTP/1.1" 200 1132 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [19/Apr/2017:01:02:03 +0700] "POST /Struts2v1/login HTTP/1.1" 200 1328 http-bio-8080-exec-4 345
